info face="Quicksand Medium" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="quicksand_0.png"
chars count=13
char id=32   x=179   y=62    width=3     height=1     xoffset=-1    yoffset=127   xadvance=24    page=0  chnl=15
char id=46   x=167   y=62    width=11    height=10    xoffset=4     yoffset=92    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=46    height=62    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
char id=49   x=130   y=62    width=24    height=60    xoffset=0     yoffset=42    xadvance=30    page=0  chnl=15
char id=50   x=89    y=0     width=41    height=61    xoffset=4     yoffset=41    xadvance=47    page=0  chnl=15
char id=51   x=173   y=0     width=40    height=61    xoffset=2     yoffset=42    xadvance=45    page=0  chnl=15
char id=52   x=0     y=63    width=46    height=60    xoffset=5     yoffset=42    xadvance=56    page=0  chnl=15
char id=53   x=214   y=0     width=39    height=61    xoffset=4     yoffset=42    xadvance=49    page=0  chnl=15
char id=54   x=47    y=0     width=41    height=62    xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=55   x=47    y=63    width=41    height=60    xoffset=4     yoffset=42    xadvance=47    page=0  chnl=15
char id=56   x=89    y=62    width=40    height=60    xoffset=5     yoffset=42    xadvance=50    page=0  chnl=15
char id=57   x=131   y=0     width=41    height=61    xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=58   x=155   y=62    width=11    height=45    xoffset=5     yoffset=57    xadvance=20    page=0  chnl=15
