info face="Roboto Thin" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="robotoThin28_0.png"
chars count=65
char id=32   x=21    y=19    width=3     height=1     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=46   x=8     y=58    width=3     height=2     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=48   x=217   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=70    y=36    width=6     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=0     y=40    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=121   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=217   y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=245   y=0     width=10    height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=133   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=56    y=18    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=69    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=145   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=93    y=36    width=2     height=13    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=65   x=129   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=157   y=18    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=14    y=21    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=189   y=0     width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=82    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=95    y=18    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=159   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=174   y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=253   y=18    width=2     height=17    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=169   y=18    width=11    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=108   y=18    width=12    height=17    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=59    y=36    width=10    height=17    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=52    y=0     width=16    height=17    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=99    y=0     width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=231   y=0     width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=181   y=18    width=11    height=17    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=7     y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=42    y=18    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=0     y=22    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=69    y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=28    y=19    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=144   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=30    y=0     width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=114   y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=84    y=0     width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=203   y=0     width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=173   y=36    width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=193   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=245   y=36    width=10    height=12    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=205   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=148   y=36    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=21    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=229   y=18    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=241   y=18    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=81    y=36    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=21    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=48    y=36    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=77    y=36    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=96    y=36    width=19    height=12    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=161   y=36    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=134   y=36    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=12    y=40    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=24    y=39    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=0     y=58    width=7     height=12    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=197   y=36    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=85    y=36    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=209   y=36    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=221   y=36    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=116   y=36    width=17    height=12    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=233   y=36    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=36    y=37    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=185   y=36    width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=68
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
